APP_NAME=Laravel
APP_KEY=

APP_URL=http://localhost
ASSET_URL=

################ Mirnah host ######################
################ Mirnah host ######################

################ production ######################
################ production ######################
APP_ENV=local
APP_DEBUG=true

################ local ######################
################ local ######################

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

################ production DB ######################
################ production DB ######################

################ local DB ######################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
################ local DB ######################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


################ MAILTRAP ######################
################ MAILTRAP ######################

################ GMAIL ######################
################ GMAIL ######################

################ AKIL MAIL ######################

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fahath.mirnah@gmail.com
MAIL_PASSWORD=jrzp xdal farg hrix
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fahath.mirnah@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.akilgroup.com
# MAIL_PORT=465
# MAIL_USERNAME=web@akilgroup.com
# MAIL_PASSWORD='Password@1207'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=web@akilgroup.com
# MAIL_FROM_NAME="${APP_NAME}"


################ AKIL MAIL ######################

################ MINRAH GMAIL ######################
################ MINRAH GMAIL ######################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_VIEWER_ENABLED=

CLEAR_TABLE=

